# Projet_5

./: LICENCE.txt  Program.cs  Projet_5.csproj  Projet_5.sln  README.md  appsettings.Development.json  appsettings.json
Attributes/: YearRangeAttribute.cs
Controllers/: AccountController.cs  AdvertisementController.cs  AnnouncementController.cs  HomeController.cs  PurchaseController.cs  RepairController.cs  SellController.cs  TransactionController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241105235250_InitialCreate.Designer.cs  20241105235250_InitialCreate.cs  20241106182538_Update_Model.Designer.cs  20241106182538_Update_Model.cs  20241113022725_InitialCreate.Designer.cs  20241113022725_InitialCreate.cs  20241129152531_MaJBDD_Entities.Designer.cs  20241129152531_MaJBDD_Entities.cs  20241204165952_AddPhotoPathToVehicle.Designer.cs  20241204165952_AddPhotoPathToVehicle.cs  20241211113737_UserRoles.Designer.cs  20241211113737_UserRoles.cs  20241230172809_CorrectionVehicleAnnonce.Designer.cs  20241230172809_CorrectionVehicleAnnonce.cs  20250113221639_InitialCreate.Designer.cs  20250113221639_InitialCreate.cs  20250114145831_EntitiesMaj.Designer.cs  20250114145831_EntitiesMaj.cs  20250114150528_AdvertisementEntitiesUpgrade.Designer.cs  20250114150528_AdvertisementEntitiesUpgrade.cs  20250114202803_UpdateAdvertisementId.Designer.cs  20250114202803_UpdateAdvertisementId.cs  20250116215055_UpdateEntityAdvertisement.Designer.cs  20250116215055_UpdateEntityAdvertisement.cs  20250116223729_UpdateEntityTransactionWithType.Designer.cs  20250116223729_UpdateEntityTransactionWithType.cs  ApplicationDbContextModelSnapshot.cs
Models/: Advertisement.cs  Announcement.cs  LoginViewModel.cs  Purchase.cs  Repair.cs  RepairViewModel.cs  Sell.cs  Transaction.cs  Vehicle.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs  Vehicule.cs  VehiculeAnnonce.cs
Models/Services/: AnnouncementService.cs  IAnnouncementService.cs  IPurchaseService.cs  IRepairService.cs  ISellService.cs  ITransactionService.cs  IVehicleService.cs  IVehiculeService.cs  PurchaseService.cs  RepairService.cs  SellService.cs  TransactionService.cs  VehicleService.cs
Properties/: launchSettings.json
Services/: AdvertisementService.cs  AnnouncementService.cs  IAdvertisementService.cs  IAnnouncementService.cs  IRepairService.cs  ITransactionService.cs  IVehicleService.cs  IdentitySeedData.cs  RepairService.cs  TransactionService.cs  VehicleService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml
Views/Advertisement/: Details.cshtml
Views/Announcement/: Details.cshtml
Views/Home/: Index.cshtml
Views/Repair/: AddRepair.cshtml  EditRepair.cshtml  RepairAdded.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: AddVehicle.cshtml  EditCar.cshtml  (+2 more)
(+2 files in other folders)
